# AppSync

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google-services.json
app/src/main/java/com/teamup/rohitasawa/: Admin.java  MainActivity.java  TinyDB.java  TpReq.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  white_card_view.xml
app/src/main/res/layout/: activity_main.xml  test.xml
app/src/main/res/values/: strings.xml
app_sync_ai/: build.gradle
app_sync_ai/src/androidTest/java/com/teamup/app_sync/: ExampleInstrumentedTest.java
app_sync_ai/src/main/: AndroidManifest.xml
app_sync_ai/src/main/java/com/teamup/app_sync/: AESUtils.java  AppSyncAds.java  AppSyncAlertDialogInput.java  AppSyncAlertWithList.java  AppSyncAudioPicker.java  AppSyncAutoCompleteHelper.java  AppSyncBackPressed.java  AppSyncBackkgroundTint.java  AppSyncBitmapsTheory.java  AppSyncBlueLoadingDialog.java  AppSyncBottomSIgnature.java  AppSyncBottomSheetDialog.java  AppSyncCalculator.java  AppSyncCalendarView.java  AppSyncCall.java  AppSyncCamera.java  AppSyncChangeNavigationColor.java  AppSyncChangelog.java  AppSyncChatBot.java  AppSyncContactPicker.java  AppSyncCopyPaste.java  AppSyncCurrentDate.java  AppSyncCustomDialog.java  AppSyncCustomNotification.java  AppSyncDaysTheory.java  AppSyncDialog.java  AppSyncDirectResponse.java  AppSyncDirectResponseAsync.java  AppSyncDirectResponseListen.java  AppSyncDirectResponseListenNew.java  AppSyncDirectResponseListenOffline.java  AppSyncDominantColorFromView.java  AppSyncDownloader.java  AppSyncEncryptDecrypt.java  AppSyncErrorDialog.java  AppSyncFeedbackGmail.java  AppSyncFigerShow.java  AppSyncFileManager.java  AppSyncFileUtils.java  AppSyncFilter.java  (+87 more)
app_sync_ai/src/main/java/com/teamup/app_sync/Adapters/: BlankAdapter.java  CountryAdapter.java  MessagesAdapter.java  StateItemAdapter.java  UpiAdapter.java  UpiSmallAdapter.java
app_sync_ai/src/main/java/com/teamup/app_sync/Interfaces/: ChatBot.java  CustomGestureListener.java  NotificationPublisher.java
app_sync_ai/src/main/java/com/teamup/app_sync/Reqs/: ChatReq.java  CountryReq.java  MessagesReq.java  SyncNewsReq.java  SyncStatesReq.java  UpiReq.java  UserMessagesReq.java
app_sync_ai/src/main/java/com/teamup/app_sync/Scrapping/: AppSyncDictionary.java  AppSyncHashTags.java  AppSyncNews.java  (+2 more)
app_sync_ai/src/main/res/drawable/: ic_baseline_filter_list_24.xml  ic_baseline_send_24.xml  in_bubble.xml  please_wait_transparent.xml  round_on_left.xml
app_sync_ai/src/main/res/layout/: activity_app_sync_chat_bot.xml  activity_app_sync_draw_and_share.xml  activity_app_sync_pin_security.xml  activity_rohit_calculator.xml  activity_rohit_login.xml  auto_complete_item.xml  bottom_upi_app.xml  dialog_calendarview.xml  dialog_changelog.xml  dialog_country_selector.xml  dialog_data_in_recycler.xml  dialog_date_picker_layout.xml  dialog_error.xml  dialog_from_to_interface.xml  dialog_input.xml  dialog_update.xml  dialog_yes_no.xml  file_manager_lay.xml  filter_layout.xml  finger_layout.xml  fragment_plwase_wait.xml  fragment_plwase_wait_dark.xml  gender_lay.xml  new_pleasewait.xml  photo_lay.xml  popup.xml  popup_message_error.xml  popup_message_regular.xml  popup_message_success.xml  simple_text_dialog.xml  single_country.xml  single_item.xml  single_message.xml  single_upi_app.xml  single_upi_app_small.xml  spinner_item.xml
app_sync_ai/src/main/res/values/: colors.xml  strings.xml  style.xml
app_sync_ai/src/main/res/values-bn/: strings.xml
app_sync_ai/src/test/java/com/teamup/app_sync/: ExampleUnitTest.java
(+6 files in other folders)
